# Android-Sivar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Korinver/androidsivar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/korinver/androidsivar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Korinver/androidsivar/: Constants.kt  DataRecordDetail.kt  DemoActivity.kt  DemoFragment.kt  DetailActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/Korinver/androidsivar/adapters/: DataRecordAdapter.kt  NavigationRVAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/Korinver/androidsivar/listeners/: RecyclerTouchListerner.kt
app/src/main/java/com/Korinver/androidsivar/models/: Articles.kt  Error.kt  NavigationItemModel.kt  Results.kt  Source.kt
app/src/main/java/com/Korinver/androidsivar/retrofit/: ApiInterface.kt
app/src/main/java/com/Korinver/androidsivar/room/: AppRoomDatabase.kt  Article.kt  ArticleApp.kt  ArticleDB.kt  ArticlesDao.kt  DataRecord.kt  DataRecordDao.kt  DataRecordRepository.kt
app/src/main/java/com/Korinver/androidsivar/viewmodels/: DataRecordViewModel.kt
app/src/main/java/com/korinver/androidsivar/: Constants.kt  DataRecordDetail.kt  DemoFragment.kt  DetailActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/korinver/androidsivar/adapters/: DataRecordAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/korinver/androidsivar/models/: Source.kt
app/src/main/java/com/korinver/androidsivar/retrofit/: ApiInterface.kt
app/src/main/java/com/korinver/androidsivar/viewmodels/: DataRecordViewModel.kt
app/src/main/res/drawable/: button_shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_data_record_detail.xml  activity_demo.xml  activity_detail.xml  activity_insert_article.xml  activity_main.xml  cardview.xml  datarecord_viewholder.xml  fragment_demo.xml  fragment_second.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  idiom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: android.xml
app/src/main/res/navigation/: navegation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Korinver/androidsivar/: ExampleUnitTest.kt
app/src/test/java/com/korinver/androidsivar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
